Code Documentation
==================

Dependencies
------------
**Core ROS Packages:**
- roscpp
- rospy
- std_msgs
- nav_msgs
- geometry_msgs
- sensor_msgs
- audio_common_msgs

**Message/Services:**
- SensorFusion.msg
- Speaker.srv


Task Assessment SubSystem
-------------------------

Structural Risk Assessment (Wall Stability Evaluation)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: TaskAssessment.StructuralRiskAssessment
   :members:

Victim Detection and Reporting
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: TaskAssessment.VictimDetectionAndReporting
   :members:

Triage System
^^^^^^^^^^^^^
.. automodule:: TaskAssessment.TriageSystem
   :members:

Task Executor
^^^^^^^^^^^^^
.. automodule:: TaskAssessment.TaskExecutor
   :members:


Perception SubSystem
--------------------

Audio Processing
^^^^^^^^^^^^^^^^
.. automodule:: Perception.AudioProcessing
    :members:

Image Processing
^^^^^^^^^^^^^^^^
.. automodule:: Perception.ImageProcessing
    :members:

Object Detection
^^^^^^^^^^^^^^^^
.. automodule:: Perception.ObjectDetection
    :members:

Point Cloud Processing
^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: Perception.PointCloudProcessing
    :members:

Sensor Fusion 
^^^^^^^^^^^^^
.. automodule:: Perception.SensorFusion
    :members:



Robot Control SubSystem
-----------------------

Platform Controller 
^^^^^^^^^^^^^^^^^^^
.. automodule:: Robot_Control.Platform_Controller
   :members:


Navigation SubSystem
--------------------

Path Planner 
^^^^^^^^^^^^
.. automodule:: Navigation.PathPlanner
   :members:


SLAM (Simultaneous Localization and Mapping)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: Navigation.SLAM
    :members:
