

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code Documentation &mdash; Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="testing.html" />
    <link rel="prev" title="&lt;no title&gt;" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Cognitive Architecture for Post-Earthquake Search and Rescue</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#task-assessment-subsystem">Task Assessment SubSystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-TaskAssessment.StructuralRiskAssessment">Structural Risk Assessment (Wall Stability Evaluation)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode"><code class="docutils literal notranslate"><span class="pre">StructuralRiskAssessmentNode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TaskAssessment.VictimDetectionAndReporting">Victim Detection and Reporting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode"><code class="docutils literal notranslate"><span class="pre">VictimDetectionAndReportingNode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TaskAssessment.TriageSystem">Triage System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TaskAssessment.TriageSystem.TriageSystemNode"><code class="docutils literal notranslate"><span class="pre">TriageSystemNode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TaskAssessment.TaskExecutor">Task Executor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TaskAssessment.TaskExecutor.TaskExecutorNode"><code class="docutils literal notranslate"><span class="pre">TaskExecutorNode</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#perception-subsystem">Perception SubSystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Perception.AudioProcessing">Audio Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Perception.AudioProcessing.AudioProcessingNode"><code class="docutils literal notranslate"><span class="pre">AudioProcessingNode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Perception.ImageProcessing">Image Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Perception.ImageProcessing.ImageProcessingNode"><code class="docutils literal notranslate"><span class="pre">ImageProcessingNode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Perception.ObjectDetection">Object Detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Perception.ObjectDetection.ObjectDetectionNode"><code class="docutils literal notranslate"><span class="pre">ObjectDetectionNode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Perception.PointCloudProcessing">Point Cloud Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Perception.PointCloudProcessing.PointCloudProcessingNode"><code class="docutils literal notranslate"><span class="pre">PointCloudProcessingNode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Perception.SensorFusion">Sensor Fusion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Perception.SensorFusion.SensorFusionNode"><code class="docutils literal notranslate"><span class="pre">SensorFusionNode</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#robot-control-subsystem">Robot Control SubSystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Robot_Control.Platform_Controller">Platform Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Robot_Control.Platform_Controller.PlatformControllerNode"><code class="docutils literal notranslate"><span class="pre">PlatformControllerNode</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#navigation-subsystem">Navigation SubSystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Navigation.PathPlanner">Path Planner</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Navigation.PathPlanner.PathPlannerNode"><code class="docutils literal notranslate"><span class="pre">PathPlannerNode</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Navigation.SLAM">SLAM (Simultaneous Localization and Mapping)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Navigation.SLAM.SLAMNode"><code class="docutils literal notranslate"><span class="pre">SLAMNode</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-documentation">
<h1>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this heading"></a></h1>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p><strong>Core ROS Packages:</strong>
- roscpp
- rospy
- std_msgs
- nav_msgs
- geometry_msgs
- sensor_msgs
- audio_common_msgs</p>
<p><strong>Message/Services:</strong>
- SensorFusion.msg
- Speaker.srv</p>
</section>
<section id="task-assessment-subsystem">
<h2>Task Assessment SubSystem<a class="headerlink" href="#task-assessment-subsystem" title="Permalink to this heading"></a></h2>
<section id="module-TaskAssessment.StructuralRiskAssessment">
<span id="structural-risk-assessment-wall-stability-evaluation"></span><h3>Structural Risk Assessment (Wall Stability Evaluation)<a class="headerlink" href="#module-TaskAssessment.StructuralRiskAssessment" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TaskAssessment.StructuralRiskAssessment.</span></span><span class="sig-name descname"><span class="pre">StructuralRiskAssessmentNode</span></span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode" title="Permalink to this definition"></a></dt>
<dd><p>A ROS node for assessing structural risks based on sensor data.</p>
<p>This node subscribes to various sensor data topics, processes the data to identify
potential structural issues, classifies the risk level, and publishes alerts or risk levels as needed.</p>
<section id="topics">
<h4>Topics:<a class="headerlink" href="#topics" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Subscribed:</dt><dd><ul>
<li><p>/wrist_right_ft (WrenchStamped): Force sensor data.</p></li>
<li><p>/perception/sensor_fusion (SensorFusion): Sensor fusion data.</p></li>
<li><p>/task_executor/task (String): Task executor data.</p></li>
<li><p>/perception/image_processing (Image): Image processing data.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Published:</dt><dd><ul>
<li><p>/risk_alert (String): Alerts for high-risk levels.</p></li>
<li><p>/risk_level (Float32): The calculated risk level.</p></li>
<li><p>/task_executor/requests (String): Requests to move the robot closer.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="attributes">
<h4>Attributes:<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h4>
<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.force_data">
<span class="sig-name descname"><span class="pre">force_data</span></span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.force_data" title="Permalink to this definition"></a></dt>
<dd><p>Stores the force sensor data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>WrenchStamped</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.sensor_fusion_data">
<span class="sig-name descname"><span class="pre">sensor_fusion_data</span></span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.sensor_fusion_data" title="Permalink to this definition"></a></dt>
<dd><p>Stores the sensor fusion data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SensorFusion</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.task_executor_data">
<span class="sig-name descname"><span class="pre">task_executor_data</span></span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.task_executor_data" title="Permalink to this definition"></a></dt>
<dd><p>Stores the task executor data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.image_processing_data">
<span class="sig-name descname"><span class="pre">image_processing_data</span></span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.image_processing_data" title="Permalink to this definition"></a></dt>
<dd><p>Stores the image processing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.alert_publisher">
<span class="sig-name descname"><span class="pre">alert_publisher</span></span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.alert_publisher" title="Permalink to this definition"></a></dt>
<dd><p>Publishes alerts for high-risk levels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.risk_level_publisher">
<span class="sig-name descname"><span class="pre">risk_level_publisher</span></span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.risk_level_publisher" title="Permalink to this definition"></a></dt>
<dd><p>Publishes the calculated risk levels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.move_closer">
<span class="sig-name descname"><span class="pre">move_closer</span></span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.move_closer" title="Permalink to this definition"></a></dt>
<dd><p>Publishes requests to move the robot closer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.rate" title="Permalink to this definition"></a></dt>
<dd><p>Controls the loop rate of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Rate</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="methods">
<h4>Methods:<a class="headerlink" href="#methods" title="Permalink to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the node, sets up subscribers and publishers, and starts the main loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.ready_for_assessment">
<span class="sig-name descname"><span class="pre">ready_for_assessment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.ready_for_assessment" title="Permalink to this definition"></a></dt>
<dd><p>Checks if all required data is available for assessment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.force_sensor_callback">
<span class="sig-name descname"><span class="pre">force_sensor_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.force_sensor_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for force sensor data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.sensor_fusion_callback">
<span class="sig-name descname"><span class="pre">sensor_fusion_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.sensor_fusion_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for sensor fusion data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.task_executor_callback">
<span class="sig-name descname"><span class="pre">task_executor_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.task_executor_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for task executor data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.image_processing_callback">
<span class="sig-name descname"><span class="pre">image_processing_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.image_processing_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for image processing data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.assessment_callback">
<span class="sig-name descname"><span class="pre">assessment_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.assessment_callback" title="Permalink to this definition"></a></dt>
<dd><p>Performs the structural risk assessment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.process_data">
<span class="sig-name descname"><span class="pre">process_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.process_data" title="Permalink to this definition"></a></dt>
<dd><p>Processes the received sensor data (dummy implementation).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.identify_cracks">
<span class="sig-name descname"><span class="pre">identify_cracks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.identify_cracks" title="Permalink to this definition"></a></dt>
<dd><p>Identifies potential structural issues (dummy implementation).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.classify_risk">
<span class="sig-name descname"><span class="pre">classify_risk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.classify_risk" title="Permalink to this definition"></a></dt>
<dd><p>Classifies the structural risk level (dummy implementation).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.send_alert">
<span class="sig-name descname"><span class="pre">send_alert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">risk_level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.send_alert" title="Permalink to this definition"></a></dt>
<dd><p>Publishes an alert for high-risk levels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.request_move_closer">
<span class="sig-name descname"><span class="pre">request_move_closer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.request_move_closer" title="Permalink to this definition"></a></dt>
<dd><p>Requests the robot to move closer to the structure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.log_results">
<span class="sig-name descname"><span class="pre">log_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">risk_level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.StructuralRiskAssessment.StructuralRiskAssessmentNode.log_results" title="Permalink to this definition"></a></dt>
<dd><p>Logs the calculated risk level.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-TaskAssessment.VictimDetectionAndReporting">
<span id="victim-detection-and-reporting"></span><h3>Victim Detection and Reporting<a class="headerlink" href="#module-TaskAssessment.VictimDetectionAndReporting" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TaskAssessment.VictimDetectionAndReporting.</span></span><span class="sig-name descname"><span class="pre">VictimDetectionAndReportingNode</span></span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode" title="Permalink to this definition"></a></dt>
<dd><p>A ROS node for detecting and reporting victims based on sensor data.</p>
<p>This node subscribes to topics providing processed audio, image data, and the robot’s current pose.
It detects victims based on the received data and publishes alerts and victim locations.</p>
<section id="id1">
<h4>Topics:<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Subscribed:</dt><dd><ul>
<li><p>/perception/processed_audio (String): Processed audio data from the audio processing node.</p></li>
<li><p>/slam/estimated_state (PoseStamped): The robot’s current pose from the SLAM node.</p></li>
<li><p>/task_executor/task (String): Task data from the task executor.</p></li>
<li><p>/perception/image_processing (Image): Processed image data from the image processing node.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Published:</dt><dd><ul>
<li><p>/victim_detection/alert (String): Alerts for detected victims.</p></li>
<li><p>/victim_detection/location (Point): Locations of detected victims.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id2">
<h4>Attributes:<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.current_pose">
<span class="sig-name descname"><span class="pre">current_pose</span></span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.current_pose" title="Permalink to this definition"></a></dt>
<dd><p>The robot’s current pose.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PoseStamped</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.audio_detection">
<span class="sig-name descname"><span class="pre">audio_detection</span></span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.audio_detection" title="Permalink to this definition"></a></dt>
<dd><p>The processed audio data received from the subscriber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.image_data">
<span class="sig-name descname"><span class="pre">image_data</span></span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.image_data" title="Permalink to this definition"></a></dt>
<dd><p>The processed image data received from the subscriber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.task_instruction">
<span class="sig-name descname"><span class="pre">task_instruction</span></span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.task_instruction" title="Permalink to this definition"></a></dt>
<dd><p>The task instructions received from the subscriber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.alert_pub">
<span class="sig-name descname"><span class="pre">alert_pub</span></span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.alert_pub" title="Permalink to this definition"></a></dt>
<dd><p>Publishes victim detection alerts.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.victim_location_pub">
<span class="sig-name descname"><span class="pre">victim_location_pub</span></span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.victim_location_pub" title="Permalink to this definition"></a></dt>
<dd><p>Publishes victim locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.rate" title="Permalink to this definition"></a></dt>
<dd><p>Controls the loop rate of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Rate</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id3">
<h4>Methods:<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the node, sets up subscribers and publishers, and starts the main loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.audio_callback">
<span class="sig-name descname"><span class="pre">audio_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.audio_callback" title="Permalink to this definition"></a></dt>
<dd><p>Receives processed audio data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.estimated_state_callback">
<span class="sig-name descname"><span class="pre">estimated_state_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.estimated_state_callback" title="Permalink to this definition"></a></dt>
<dd><p>Receives the robot’s current pose.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.task_executor_callback">
<span class="sig-name descname"><span class="pre">task_executor_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.task_executor_callback" title="Permalink to this definition"></a></dt>
<dd><p>Receives task instruction messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.image_processing_callback">
<span class="sig-name descname"><span class="pre">image_processing_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.image_processing_callback" title="Permalink to this definition"></a></dt>
<dd><p>Receives processed image data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.ready_for_detection">
<span class="sig-name descname"><span class="pre">ready_for_detection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.ready_for_detection" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the node has all the required data to detect victims.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.detect_victims">
<span class="sig-name descname"><span class="pre">detect_victims</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.detect_victims" title="Permalink to this definition"></a></dt>
<dd><p>Detects victims based on the received sensor data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.report_victim">
<span class="sig-name descname"><span class="pre">report_victim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">victim_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.VictimDetectionAndReporting.VictimDetectionAndReportingNode.report_victim" title="Permalink to this definition"></a></dt>
<dd><p>Reports detected victims by publishing alerts and locations.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-TaskAssessment.TriageSystem">
<span id="triage-system"></span><h3>Triage System<a class="headerlink" href="#module-TaskAssessment.TriageSystem" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TaskAssessment.TriageSystem.</span></span><span class="sig-name descname"><span class="pre">TriageSystemNode</span></span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode" title="Permalink to this definition"></a></dt>
<dd><p>A ROS node for performing triage assessments based on sensor data.</p>
<p>This node subscribes to topics providing task, audio, and image data, processes the data,
and classifies victims into triage levels. It interacts with a speaker service to
communicate with victims and publishes classification results.</p>
<section id="id4">
<h4>Topics:<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Subscribed:</dt><dd><ul>
<li><p>/task_executor/task (String): Task data from the task executor.</p></li>
<li><p>/perception/processed_audio (String): Processed audio data from the audio processing node.</p></li>
<li><p>/perception/image_processing (Image): Processed image data from the image processing node.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Published:</dt><dd><ul>
<li><p>/triage/classification (String): Triage classification results.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Service:</dt><dd><ul>
<li><p>/speaker (Speaker): Service for interacting with the speaker.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id5">
<h4>Attributes:<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h4>
<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.task_data">
<span class="sig-name descname"><span class="pre">task_data</span></span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.task_data" title="Permalink to this definition"></a></dt>
<dd><p>Task data received from the subscriber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.audio_data">
<span class="sig-name descname"><span class="pre">audio_data</span></span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.audio_data" title="Permalink to this definition"></a></dt>
<dd><p>Processed audio data received from the subscriber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.image_data">
<span class="sig-name descname"><span class="pre">image_data</span></span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.image_data" title="Permalink to this definition"></a></dt>
<dd><p>Processed image data received from the subscriber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sensor_msgs.msg.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.speaker_client">
<span class="sig-name descname"><span class="pre">speaker_client</span></span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.speaker_client" title="Permalink to this definition"></a></dt>
<dd><p>Client for interacting with the speaker service.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.ServiceProxy</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.classification_pub">
<span class="sig-name descname"><span class="pre">classification_pub</span></span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.classification_pub" title="Permalink to this definition"></a></dt>
<dd><p>Publishes triage classification results.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.rate" title="Permalink to this definition"></a></dt>
<dd><p>Controls the loop rate of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Rate</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id6">
<h4>Methods:<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the node, sets up subscribers, publishers, service clients, and starts the main loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.task_executor_callback">
<span class="sig-name descname"><span class="pre">task_executor_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.task_executor_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for receiving task data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.audio_callback">
<span class="sig-name descname"><span class="pre">audio_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.audio_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for receiving processed audio data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.image_processing_callback">
<span class="sig-name descname"><span class="pre">image_processing_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.image_processing_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for receiving processed image data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.ready_for_triage">
<span class="sig-name descname"><span class="pre">ready_for_triage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.ready_for_triage" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the node has received all necessary data for triage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.perform_triage">
<span class="sig-name descname"><span class="pre">perform_triage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.perform_triage" title="Permalink to this definition"></a></dt>
<dd><p>Performs the triage assessment and publishes the classification result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.ask_question">
<span class="sig-name descname"><span class="pre">ask_question</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">question</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.ask_question" title="Permalink to this definition"></a></dt>
<dd><p>Sends a question to the speaker service and returns success status.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.analyze_audio_data">
<span class="sig-name descname"><span class="pre">analyze_audio_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.analyze_audio_data" title="Permalink to this definition"></a></dt>
<dd><p>Analyzes the processed audio data to determine vocal responsiveness.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.analyze_image_data">
<span class="sig-name descname"><span class="pre">analyze_image_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.analyze_image_data" title="Permalink to this definition"></a></dt>
<dd><p>Analyzes the processed image data to determine visual status.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.TriageSystem.TriageSystemNode.classify_victim">
<span class="sig-name descname"><span class="pre">classify_victim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vocal_status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual_status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.TriageSystem.TriageSystemNode.classify_victim" title="Permalink to this definition"></a></dt>
<dd><p>Classifies the victim based on vocal and visual status.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-TaskAssessment.TaskExecutor">
<span id="task-executor"></span><h3>Task Executor<a class="headerlink" href="#module-TaskAssessment.TaskExecutor" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="TaskAssessment.TaskExecutor.TaskExecutorNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TaskAssessment.TaskExecutor.</span></span><span class="sig-name descname"><span class="pre">TaskExecutorNode</span></span><a class="headerlink" href="#TaskAssessment.TaskExecutor.TaskExecutorNode" title="Permalink to this definition"></a></dt>
<dd><p>A ROS node for managing and executing tasks based on requests and mission plans.</p>
<p>This node subscribes to topics for task requests and mission plan updates, processes the received
data, and publishes the current task and status updates. It handles specific task types and follows
a mission plan when no pending requests are available.</p>
<section id="id7">
<h4>Topics:<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Subscribed:</dt><dd><ul>
<li><p>/task_executor/requests (String): Topic for task requests.</p></li>
<li><p>/mission_planner (String): Topic for mission plan updates.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Published:</dt><dd><ul>
<li><p>/task_executor/task (String): Topic for publishing the current task.</p></li>
<li><p>/task_status (String): Topic for publishing task execution status updates.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id8">
<h4>Attributes:<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h4>
<blockquote>
<div><p>current_task (str): The currently executing task.
mission_plan (str): The current mission plan.
pending_requests (list): Queue of pending task requests.
task_pub (rospy.Publisher): Publishes the current task.
status_pub (rospy.Publisher): Publishes task execution status updates.
rate (rospy.Rate): Controls the loop rate of the node.</p>
</div></blockquote>
</section>
<section id="id9">
<h4>Methods:<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.TaskExecutor.TaskExecutorNode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.TaskExecutor.TaskExecutorNode.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the node, sets up subscribers and publishers, and starts the main loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.TaskExecutor.TaskExecutorNode.request_callback">
<span class="sig-name descname"><span class="pre">request_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.TaskExecutor.TaskExecutorNode.request_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for receiving task requests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.TaskExecutor.TaskExecutorNode.mission_planner_callback">
<span class="sig-name descname"><span class="pre">mission_planner_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.TaskExecutor.TaskExecutorNode.mission_planner_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for receiving mission plan updates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TaskAssessment.TaskExecutor.TaskExecutorNode.execute_tasks">
<span class="sig-name descname"><span class="pre">execute_tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskAssessment.TaskExecutor.TaskExecutorNode.execute_tasks" title="Permalink to this definition"></a></dt>
<dd><p>Processes pending requests or follows the mission plan, and publishes task updates.</p>
</dd></dl>

</section>
</dd></dl>

</section>
</section>
<section id="perception-subsystem">
<h2>Perception SubSystem<a class="headerlink" href="#perception-subsystem" title="Permalink to this heading"></a></h2>
<section id="module-Perception.AudioProcessing">
<span id="audio-processing"></span><h3>Audio Processing<a class="headerlink" href="#module-Perception.AudioProcessing" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Perception.AudioProcessing.AudioProcessingNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Perception.AudioProcessing.</span></span><span class="sig-name descname"><span class="pre">AudioProcessingNode</span></span><a class="headerlink" href="#Perception.AudioProcessing.AudioProcessingNode" title="Permalink to this definition"></a></dt>
<dd><p>A ROS node for processing audio data from a microphone.</p>
<p>This node subscribes to a topic providing raw audio data, processes the data
to detect specific audio patterns, and publishes the results.</p>
<dl class="simple">
<dt>Topics:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Subscribed:</dt><dd><ul>
<li><p>/microphone/audio (AudioData): Raw audio data from the microphone.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Published:</dt><dd><ul>
<li><p>/perception/processed_audio (String): Processed audio results.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="Perception.AudioProcessing.AudioProcessingNode.processed_audio_pub">
<span class="sig-name descname"><span class="pre">processed_audio_pub</span></span><a class="headerlink" href="#Perception.AudioProcessing.AudioProcessingNode.processed_audio_pub" title="Permalink to this definition"></a></dt>
<dd><p>Publishes processed audio results.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perception.AudioProcessing.AudioProcessingNode.audio_buffer">
<span class="sig-name descname"><span class="pre">audio_buffer</span></span><a class="headerlink" href="#Perception.AudioProcessing.AudioProcessingNode.audio_buffer" title="Permalink to this definition"></a></dt>
<dd><p>Buffer storing raw audio data received from the subscriber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perception.AudioProcessing.AudioProcessingNode.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><a class="headerlink" href="#Perception.AudioProcessing.AudioProcessingNode.rate" title="Permalink to this definition"></a></dt>
<dd><p>Controls the loop rate of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Rate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.AudioProcessing.AudioProcessingNode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Perception.AudioProcessing.AudioProcessingNode.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the node, sets up subscribers and publishers, and starts the main loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.AudioProcessing.AudioProcessingNode.audio_callback">
<span class="sig-name descname"><span class="pre">audio_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Perception.AudioProcessing.AudioProcessingNode.audio_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for processing raw audio data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.AudioProcessing.AudioProcessingNode.process_loop">
<span class="sig-name descname"><span class="pre">process_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Perception.AudioProcessing.AudioProcessingNode.process_loop" title="Permalink to this definition"></a></dt>
<dd><p>Main processing loop that analyzes audio data and publishes results.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Perception.ImageProcessing">
<span id="image-processing"></span><h3>Image Processing<a class="headerlink" href="#module-Perception.ImageProcessing" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Perception.ImageProcessing.ImageProcessingNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Perception.ImageProcessing.</span></span><span class="sig-name descname"><span class="pre">ImageProcessingNode</span></span><a class="headerlink" href="#Perception.ImageProcessing.ImageProcessingNode" title="Permalink to this definition"></a></dt>
<dd><p>ImageProcessingNode: A ROS node for processing RGB and Depth images.</p>
<p>This node subscribes to RGB-D camera, processes the images, and publishes the processed image data to a specified topic.</p>
<section id="id10">
<h4>Topics:<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Subscribed:</dt><dd><ul>
<li><p>/xtion/rgb/image_raw (sensor_msgs.msg.Image): RGB image data from the camera.</p></li>
<li><p>/xtion/depth/image_raw (sensor_msgs.msg.Image): Depth image data from the camera.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Published:</dt><dd><ul>
<li><p>/perception/image_processing (sensor_msgs.msg.Image): Processed image data.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id11">
<h4>Attributes:<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h4>
<dl class="py attribute">
<dt class="sig sig-object py" id="Perception.ImageProcessing.ImageProcessingNode.rgb_image">
<span class="sig-name descname"><span class="pre">rgb_image</span></span><a class="headerlink" href="#Perception.ImageProcessing.ImageProcessingNode.rgb_image" title="Permalink to this definition"></a></dt>
<dd><p>Stores the latest RGB image received from the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sensor_msgs.msg.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perception.ImageProcessing.ImageProcessingNode.depth_image">
<span class="sig-name descname"><span class="pre">depth_image</span></span><a class="headerlink" href="#Perception.ImageProcessing.ImageProcessingNode.depth_image" title="Permalink to this definition"></a></dt>
<dd><p>Stores the latest Depth image received from the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sensor_msgs.msg.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perception.ImageProcessing.ImageProcessingNode.processed_image_pub">
<span class="sig-name descname"><span class="pre">processed_image_pub</span></span><a class="headerlink" href="#Perception.ImageProcessing.ImageProcessingNode.processed_image_pub" title="Permalink to this definition"></a></dt>
<dd><p>Publishes the processed image data to the <cite>/perception/image_processing</cite> topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id12">
<h4>Methods:<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py" id="Perception.ImageProcessing.ImageProcessingNode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Perception.ImageProcessing.ImageProcessingNode.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the ROS node, sets up subscribers and publishers, and starts the processing loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.ImageProcessing.ImageProcessingNode.rgb_callback">
<span class="sig-name descname"><span class="pre">rgb_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Perception.ImageProcessing.ImageProcessingNode.rgb_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the RGB image topic. Stores the received RGB image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>sensor_msgs.msg.Image</em>) – The RGB image message received from the topic.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.ImageProcessing.ImageProcessingNode.depth_callback">
<span class="sig-name descname"><span class="pre">depth_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Perception.ImageProcessing.ImageProcessingNode.depth_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the Depth image topic. Stores the received Depth image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>sensor_msgs.msg.Image</em>) – The Depth image message received from the topic.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.ImageProcessing.ImageProcessingNode.process_images">
<span class="sig-name descname"><span class="pre">process_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Perception.ImageProcessing.ImageProcessingNode.process_images" title="Permalink to this definition"></a></dt>
<dd><p>Processes the RGB and Depth images and publishes the processed result.</p>
<p>The processed result is a dummy output that copies the RGB image data and publishes it
with updated metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-Perception.ObjectDetection">
<span id="object-detection"></span><h3>Object Detection<a class="headerlink" href="#module-Perception.ObjectDetection" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Perception.ObjectDetection.ObjectDetectionNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Perception.ObjectDetection.</span></span><span class="sig-name descname"><span class="pre">ObjectDetectionNode</span></span><a class="headerlink" href="#Perception.ObjectDetection.ObjectDetectionNode" title="Permalink to this definition"></a></dt>
<dd><p>ObjectDetectionNode: A ROS node for detecting objects from processed image data.</p>
<p>This node subscribes to a topic providing processed image data, detects objects
based on the received data, and publishes the detected objects’ poses.</p>
<section id="id13">
<h4>Topics:<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Subscribed:</dt><dd><ul>
<li><p>/perception/image_processing (sensor_msgs.msg.Image): Topic providing processed image data.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Published:</dt><dd><ul>
<li><p>/perception/detected_objects (geometry_msgs.msg.PoseStamped): Topic for publishing detected objects’ poses.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id14">
<h4>Attributes:<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h4>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">detected_objects_pub</span></span></dt>
<dd><p>Publisher for detected objects’ poses.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">processed_data</span></span></dt>
<dd><p>Stores the processed image data received from the subscriber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">rate</span></span></dt>
<dd><p>Controls the loop rate of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Rate</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id15">
<h4>Methods:<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">__init__()</span></span></dt>
<dd><p>Initializes the node, sets up subscribers and publishers, and starts the main loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">processed_image_callback(msg)</span></span></dt>
<dd><p>Callback function for the processed image data subscriber.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">ready_to_plan()</span></span></dt>
<dd><p>Checks if the node is ready to detect objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">detect_objects()</span></span></dt>
<dd><p>Detects objects and publishes their poses.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-Perception.PointCloudProcessing">
<span id="point-cloud-processing"></span><h3>Point Cloud Processing<a class="headerlink" href="#module-Perception.PointCloudProcessing" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Perception.PointCloudProcessing.PointCloudProcessingNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Perception.PointCloudProcessing.</span></span><span class="sig-name descname"><span class="pre">PointCloudProcessingNode</span></span><a class="headerlink" href="#Perception.PointCloudProcessing.PointCloudProcessingNode" title="Permalink to this definition"></a></dt>
<dd><p>PointCloudProcessingNode: A ROS node for processing sensor data into a point cloud.</p>
<p>This node subscribes to various sensor data topics (sonar, LIDAR, RGB, and depth cameras),
processes the data, and publishes a point cloud representation.</p>
<section id="id16">
<h4>Topics:<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Subscribed:</dt><dd><ul>
<li><p>/sonar_base (sensor_msgs.msg.Range): Topic providing sonar data.</p></li>
<li><p>/scan (sensor_msgs.msg.LaserScan): Topic providing LIDAR scan data.</p></li>
<li><p>/xtion/rgb/image_raw (sensor_msgs.msg.Image): Topic providing RGB image data.</p></li>
<li><p>/xtion/depth/image_raw (sensor_msgs.msg.Image): Topic providing depth image data.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Published:</dt><dd><ul>
<li><p>/perception/pointcloud_processing (sensor_msgs.msg.PointCloud2): Topic for publishing processed point cloud data.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id17">
<h4>Attributes:<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h4>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">pointcloud_pub</span></span></dt>
<dd><p>Publisher for processed point cloud data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">sonar_data</span></span></dt>
<dd><p>Stores the sonar data received from the subscriber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sensor_msgs.msg.Range</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">lidar_data</span></span></dt>
<dd><p>Stores the LIDAR scan data received from the subscriber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sensor_msgs.msg.LaserScan</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">rgb_data</span></span></dt>
<dd><p>Stores the RGB image data received from the subscriber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sensor_msgs.msg.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">depth_data</span></span></dt>
<dd><p>Stores the depth image data received from the subscriber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sensor_msgs.msg.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">rate</span></span></dt>
<dd><p>Controls the loop rate of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Rate</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id18">
<h4>Methods:<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">__init__()</span></span></dt>
<dd><p>Initializes the node, sets up subscribers and publishers, and starts the main loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">sonar_callback(msg)</span></span></dt>
<dd><p>Callback function for the sonar data subscriber.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">lidar_callback(msg)</span></span></dt>
<dd><p>Callback function for the LIDAR scan data subscriber.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">rgb_callback(msg)</span></span></dt>
<dd><p>Callback function for the RGB image data subscriber.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">depth_callback(msg)</span></span></dt>
<dd><p>Callback function for the depth image data subscriber.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">ready_to_process()</span></span></dt>
<dd><p>Checks if the node has received all necessary sensor data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">create_dummy_pointcloud()</span></span></dt>
<dd><p>Creates a dummy PointCloud2 message with random points.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">process_pointcloud()</span></span></dt>
<dd><p>Processes the sensor data into a point cloud and publishes it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.PointCloudProcessing.PointCloudProcessingNode.create_dummy_pointcloud">
<span class="sig-name descname"><span class="pre">create_dummy_pointcloud</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Perception.PointCloudProcessing.PointCloudProcessingNode.create_dummy_pointcloud" title="Permalink to this definition"></a></dt>
<dd><p>Creates a dummy PointCloud2 message with random points.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-Perception.SensorFusion">
<span id="sensor-fusion"></span><h3>Sensor Fusion<a class="headerlink" href="#module-Perception.SensorFusion" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Perception.SensorFusion.SensorFusionNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Perception.SensorFusion.</span></span><span class="sig-name descname"><span class="pre">SensorFusionNode</span></span><a class="headerlink" href="#Perception.SensorFusion.SensorFusionNode" title="Permalink to this definition"></a></dt>
<dd><p>A ROS node for fusing data from multiple sensors.</p>
<p>This node subscribes to topics providing data from various sensors (PointCloud, Image, Odometry, IMU), and publishes fused sensor data.</p>
<section id="id19">
<h4>Topics:<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Subscribed:</dt><dd><ul>
<li><p>/perception/pointcloud_processing (PointCloud2): Point cloud data from the perception module.</p></li>
<li><p>/perception/image_processing (Image): Image data from the perception module.</p></li>
<li><p>/mobile_base_controller/odom (Odometry): Odometry data from the mobile base controller.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Published:</dt><dd><ul>
<li><p>/perception/sensor_fusion (SensorFusion): Fused sensor data.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id20">
<h4>Attributes:<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h4>
<dl class="py attribute">
<dt class="sig sig-object py" id="Perception.SensorFusion.SensorFusionNode.fused_data_pub">
<span class="sig-name descname"><span class="pre">fused_data_pub</span></span><a class="headerlink" href="#Perception.SensorFusion.SensorFusionNode.fused_data_pub" title="Permalink to this definition"></a></dt>
<dd><p>Publishes fused sensor data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perception.SensorFusion.SensorFusionNode.pointcloud_data">
<span class="sig-name descname"><span class="pre">pointcloud_data</span></span><a class="headerlink" href="#Perception.SensorFusion.SensorFusionNode.pointcloud_data" title="Permalink to this definition"></a></dt>
<dd><p>Stores point cloud data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PointCloud2</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perception.SensorFusion.SensorFusionNode.image_data">
<span class="sig-name descname"><span class="pre">image_data</span></span><a class="headerlink" href="#Perception.SensorFusion.SensorFusionNode.image_data" title="Permalink to this definition"></a></dt>
<dd><p>Stores image data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perception.SensorFusion.SensorFusionNode.odom_data">
<span class="sig-name descname"><span class="pre">odom_data</span></span><a class="headerlink" href="#Perception.SensorFusion.SensorFusionNode.odom_data" title="Permalink to this definition"></a></dt>
<dd><p>Stores odometry data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Odometry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perception.SensorFusion.SensorFusionNode.imu_data">
<span class="sig-name descname"><span class="pre">imu_data</span></span><a class="headerlink" href="#Perception.SensorFusion.SensorFusionNode.imu_data" title="Permalink to this definition"></a></dt>
<dd><p>Simulated IMU data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Perception.SensorFusion.SensorFusionNode.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><a class="headerlink" href="#Perception.SensorFusion.SensorFusionNode.rate" title="Permalink to this definition"></a></dt>
<dd><p>Controls the loop rate of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Rate</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id21">
<h4>Methods:<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py" id="Perception.SensorFusion.SensorFusionNode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Perception.SensorFusion.SensorFusionNode.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the node, sets up subscribers and publishers, and starts the main loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.SensorFusion.SensorFusionNode.pointcloud_callback">
<span class="sig-name descname"><span class="pre">pointcloud_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Perception.SensorFusion.SensorFusionNode.pointcloud_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for receiving point cloud data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.SensorFusion.SensorFusionNode.image_callback">
<span class="sig-name descname"><span class="pre">image_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Perception.SensorFusion.SensorFusionNode.image_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for receiving image data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.SensorFusion.SensorFusionNode.odom_callback">
<span class="sig-name descname"><span class="pre">odom_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Perception.SensorFusion.SensorFusionNode.odom_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for receiving odometry data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.SensorFusion.SensorFusionNode.fake_imu_data">
<span class="sig-name descname"><span class="pre">fake_imu_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Perception.SensorFusion.SensorFusionNode.fake_imu_data" title="Permalink to this definition"></a></dt>
<dd><p>Generates simulated IMU data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.SensorFusion.SensorFusionNode.ready_to_fuse">
<span class="sig-name descname"><span class="pre">ready_to_fuse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Perception.SensorFusion.SensorFusionNode.ready_to_fuse" title="Permalink to this definition"></a></dt>
<dd><p>Checks if all required sensor data is available for fusion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.SensorFusion.SensorFusionNode.fuse_data">
<span class="sig-name descname"><span class="pre">fuse_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Perception.SensorFusion.SensorFusionNode.fuse_data" title="Permalink to this definition"></a></dt>
<dd><p>Fuses the sensor data and publishes the result.</p>
</dd></dl>

</section>
</dd></dl>

</section>
</section>
<section id="robot-control-subsystem">
<h2>Robot Control SubSystem<a class="headerlink" href="#robot-control-subsystem" title="Permalink to this heading"></a></h2>
<section id="module-Robot_Control.Platform_Controller">
<span id="platform-controller"></span><h3>Platform Controller<a class="headerlink" href="#module-Robot_Control.Platform_Controller" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Robot_Control.Platform_Controller.PlatformControllerNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Robot_Control.Platform_Controller.</span></span><span class="sig-name descname"><span class="pre">PlatformControllerNode</span></span><a class="headerlink" href="#Robot_Control.Platform_Controller.PlatformControllerNode" title="Permalink to this definition"></a></dt>
<dd><p>PlatformControllerNode: A ROS node for controlling the platform’s motors based on sensor fusion and path planning data.</p>
<p>This node subscribes to topics providing sensor fusion data and path setpoints, processes the data,
and publishes motor commands to control the platform’s movement.</p>
<section id="id22">
<h4>Topics:<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Subscribed:</dt><dd><ul>
<li><p>/sensor_fusion (custom_msgs.msg.SensorFusion): Topic providing sensor fusion data.</p></li>
<li><p>/path_planner/setpoint (custom_msgs.msg.Path): Topic providing path setpoints.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Published:</dt><dd><ul>
<li><p>/motor_driver/left (geometry_msgs.msg.Twist): Topic for publishing left motor commands.</p></li>
<li><p>/motor_driver/right (geometry_msgs.msg.Twist): Topic for publishing right motor commands.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="id23">
<h4>Attributes:<a class="headerlink" href="#id23" title="Permalink to this heading"></a></h4>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">left_motor_pub</span></span></dt>
<dd><p>Publisher for the left motor commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">right_motor_pub</span></span></dt>
<dd><p>Publisher for the right motor commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">current_path</span></span></dt>
<dd><p>Stores the latest path setpoint data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>custom_msgs.msg.Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">current_sensor_data</span></span></dt>
<dd><p>Stores the latest sensor fusion data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>custom_msgs.msg.SensorFusion</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">rate</span></span></dt>
<dd><p>Controls the loop rate of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Rate</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id24">
<h4>Methods:<a class="headerlink" href="#id24" title="Permalink to this heading"></a></h4>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">__init__()</span></span></dt>
<dd><p>Initializes the node, sets up subscribers and publishers, and starts the main control loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">sensor_fusion_callback(msg)</span></span></dt>
<dd><p>Callback function for the sensor fusion data subscriber.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">path_callback(msg)</span></span></dt>
<dd><p>Callback function for the path setpoint data subscriber.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">control_loop()</span></span></dt>
<dd><p>Main control loop for processing data and publishing motor commands.</p>
</dd></dl>

</section>
</dd></dl>

</section>
</section>
<section id="navigation-subsystem">
<h2>Navigation SubSystem<a class="headerlink" href="#navigation-subsystem" title="Permalink to this heading"></a></h2>
<section id="module-Navigation.PathPlanner">
<span id="path-planner"></span><h3>Path Planner<a class="headerlink" href="#module-Navigation.PathPlanner" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Navigation.PathPlanner.PathPlannerNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Navigation.PathPlanner.</span></span><span class="sig-name descname"><span class="pre">PathPlannerNode</span></span><a class="headerlink" href="#Navigation.PathPlanner.PathPlannerNode" title="Permalink to this definition"></a></dt>
<dd><p>A ROS node for planning paths to target locations.</p>
<p>This node subscribes to topics providing the robot’s current pose, detected object poses,
and task instructions. It plans a path to the target location based on the received data
and publishes the planned path as a setpoint.</p>
<dl class="simple">
<dt>Topics:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Subscribed:</dt><dd><ul>
<li><p>/slam/estimated_state (PoseStamped): The robot’s current pose from SLAM.</p></li>
<li><p>/object_detection (PoseStamped): Detected object poses.</p></li>
<li><p>/task_executioner (String): Task instructions.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Published:</dt><dd><ul>
<li><p>/path_planner/setpoint (Path): The planned path to the target location.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="Navigation.PathPlanner.PathPlannerNode.setpoint_pub">
<span class="sig-name descname"><span class="pre">setpoint_pub</span></span><a class="headerlink" href="#Navigation.PathPlanner.PathPlannerNode.setpoint_pub" title="Permalink to this definition"></a></dt>
<dd><p>Publishes the planned path (setpoint).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Navigation.PathPlanner.PathPlannerNode.current_pose">
<span class="sig-name descname"><span class="pre">current_pose</span></span><a class="headerlink" href="#Navigation.PathPlanner.PathPlannerNode.current_pose" title="Permalink to this definition"></a></dt>
<dd><p>Stores the robot’s current pose.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PoseStamped</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Navigation.PathPlanner.PathPlannerNode.task_instruction">
<span class="sig-name descname"><span class="pre">task_instruction</span></span><a class="headerlink" href="#Navigation.PathPlanner.PathPlannerNode.task_instruction" title="Permalink to this definition"></a></dt>
<dd><p>Stores the task instruction received from the subscriber.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Navigation.PathPlanner.PathPlannerNode.object_pose">
<span class="sig-name descname"><span class="pre">object_pose</span></span><a class="headerlink" href="#Navigation.PathPlanner.PathPlannerNode.object_pose" title="Permalink to this definition"></a></dt>
<dd><p>Stores the detected object’s pose.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PoseStamped</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Navigation.PathPlanner.PathPlannerNode.target_pose">
<span class="sig-name descname"><span class="pre">target_pose</span></span><a class="headerlink" href="#Navigation.PathPlanner.PathPlannerNode.target_pose" title="Permalink to this definition"></a></dt>
<dd><p>Stores the target pose for path planning.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PoseStamped</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Navigation.PathPlanner.PathPlannerNode.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><a class="headerlink" href="#Navigation.PathPlanner.PathPlannerNode.rate" title="Permalink to this definition"></a></dt>
<dd><p>Controls the loop rate of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Rate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Navigation.PathPlanner.PathPlannerNode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Navigation.PathPlanner.PathPlannerNode.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the node, sets up subscribers and publishers, and starts the main loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Navigation.PathPlanner.PathPlannerNode.slam_callback">
<span class="sig-name descname"><span class="pre">slam_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Navigation.PathPlanner.PathPlannerNode.slam_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for receiving the robot’s pose from SLAM.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Navigation.PathPlanner.PathPlannerNode.object_detection_callback">
<span class="sig-name descname"><span class="pre">object_detection_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Navigation.PathPlanner.PathPlannerNode.object_detection_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for receiving detected object poses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Navigation.PathPlanner.PathPlannerNode.task_executioner_callback">
<span class="sig-name descname"><span class="pre">task_executioner_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Navigation.PathPlanner.PathPlannerNode.task_executioner_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for receiving task instructions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Navigation.PathPlanner.PathPlannerNode.ready_to_plan">
<span class="sig-name descname"><span class="pre">ready_to_plan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Navigation.PathPlanner.PathPlannerNode.ready_to_plan" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the node has all the required data to plan a path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Navigation.PathPlanner.PathPlannerNode.plan_path">
<span class="sig-name descname"><span class="pre">plan_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Navigation.PathPlanner.PathPlannerNode.plan_path" title="Permalink to this definition"></a></dt>
<dd><p>Plans a path to the target location and publishes it.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Navigation.SLAM">
<span id="slam-simultaneous-localization-and-mapping"></span><h3>SLAM (Simultaneous Localization and Mapping)<a class="headerlink" href="#module-Navigation.SLAM" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Navigation.SLAM.SLAMNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Navigation.SLAM.</span></span><span class="sig-name descname"><span class="pre">SLAMNode</span></span><a class="headerlink" href="#Navigation.SLAM.SLAMNode" title="Permalink to this definition"></a></dt>
<dd><p>A ROS node for Simultaneous Localization and Mapping (SLAM).</p>
<p>This node subscribes to sensor fusion data, processes it to estimate the robot’s
current pose, and publishes the estimated state.</p>
<dl class="simple">
<dt>Topics:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Subscribed:</dt><dd><ul>
<li><p>/sensor_fusion (SensorFusion): Sensor fusion data containing IMU and odometry information.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Published:</dt><dd><ul>
<li><p>/slam/estimated_state (PoseStamped): The estimated state of the robot.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="Navigation.SLAM.SLAMNode.estimated_state_pub">
<span class="sig-name descname"><span class="pre">estimated_state_pub</span></span><a class="headerlink" href="#Navigation.SLAM.SLAMNode.estimated_state_pub" title="Permalink to this definition"></a></dt>
<dd><p>Publishes the estimated state.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Navigation.SLAM.SLAMNode.current_pose">
<span class="sig-name descname"><span class="pre">current_pose</span></span><a class="headerlink" href="#Navigation.SLAM.SLAMNode.current_pose" title="Permalink to this definition"></a></dt>
<dd><p>Stores the current estimated pose.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PoseStamped</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Navigation.SLAM.SLAMNode.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><a class="headerlink" href="#Navigation.SLAM.SLAMNode.rate" title="Permalink to this definition"></a></dt>
<dd><p>Controls the loop rate of the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rospy.Rate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Navigation.SLAM.SLAMNode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Navigation.SLAM.SLAMNode.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the node, sets up subscribers and publishers, and starts the main loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Navigation.SLAM.SLAMNode.sensor_fusion_callback">
<span class="sig-name descname"><span class="pre">sensor_fusion_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Navigation.SLAM.SLAMNode.sensor_fusion_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for processing sensor fusion data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Navigation.SLAM.SLAMNode.publish_estimated_state">
<span class="sig-name descname"><span class="pre">publish_estimated_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Navigation.SLAM.SLAMNode.publish_estimated_state" title="Permalink to this definition"></a></dt>
<dd><p>Publishes the current estimated state.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mazen Atta &amp; Mazen Madbouly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>