

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cognitive Architecture for Post-Earthquake Search and Rescue &mdash; Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="architecture.html" />
    <link rel="prev" title="Welcome to COGAR_Assignment1’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cognitive Architecture for Post-Earthquake Search and Rescue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-context">Project Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-components">Mandatory Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-implementation">Technical Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compliance-with-requirements">Compliance with Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cognitive Architecture for Post-Earthquake Search and Rescue</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cognitive-architecture-for-post-earthquake-search-and-rescue">
<h1>Cognitive Architecture for Post-Earthquake Search and Rescue<a class="headerlink" href="#cognitive-architecture-for-post-earthquake-search-and-rescue" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This project implements a cognitive architecture for a TIAGo robot operating in post-earthquake scenarios with dummy code Implementation showcasing the proposed architecture, designed to autonomously locate injured individuals, assess structural risks, and prioritize rescue efforts. Developed as part of the <em>Cognitive Architecture for Robotics</em> course at the Università di Genova, the system integrates sensor fusion, real-time decision-making, and human-robot collaboration to address critical challenges in disaster response.</p>
</section>
<section id="project-context">
<h2>Project Context<a class="headerlink" href="#project-context" title="Permalink to this heading"></a></h2>
<p>In disaster scenarios, rapid assessment of structural stability and efficient victim triage are vital for saving lives. This architecture enables a robot to:
- Create 3D environmental maps for navigation
- Detect structural damage using multi-sensor data
- Identify and classify victims’ medical conditions
- Transmit real-time reports to human supervisors</p>
</section>
<section id="mandatory-components">
<h2>Mandatory Components<a class="headerlink" href="#mandatory-components" title="Permalink to this heading"></a></h2>
<p>The implementation focuses on three core components as defined in <strong>Topic 1</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Structural Risk Assessment</strong>
- Analyzes LiDAR, RGB-D, and force sensor data to detect cracks and unstable structures
- Implements risk classification (Low/Medium/High)
- Triggers autonomous repositioning for detailed inspections</p></li>
<li><p><strong>Victim Detection and Reporting</strong>
- Combines audio processing (microphones) and computer vision (RGB-D)
- Publishes victim locations with SLAM-integrated coordinates
- Implements multi-modal confirmation for reduced false positives</p></li>
<li><p><strong>Triage System</strong>
- Assesses consciousness via vocal responsiveness checks
- Classifies victims using Red/Yellow/Green priority levels
- Integrates with a speaker service for human interaction</p></li>
</ol>
</section>
<section id="technical-implementation">
<h2>Technical Implementation<a class="headerlink" href="#technical-implementation" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>ROS Framework</strong>: Nodes communicate via ROS topics/services</p></li>
<li><p><strong>Sensor Integration</strong>:
- RGB-D Camera: Depth imaging for victim detection
- LiDAR/SONAR: Environmental mapping and obstacle avoidance
- Force Sensors: Structural stress analysis</p></li>
<li><p><strong>Modular Design</strong>: Components follow stateless service patterns for scalability</p></li>
</ul>
</section>
<section id="compliance-with-requirements">
<h2>Compliance with Requirements<a class="headerlink" href="#compliance-with-requirements" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Component Diagram</strong>: Structural diagram showcasing the system composition of Subsystems and their internal components and the interfaces between them</p></li>
<li><p><strong>Behavioral Diagrams</strong>: Acitivity diagram for Structural Risk Assessment showcasing the actions taken and how they flow from one activity to another, Sequence diagram for Triage System showcasing modeling the flow of messages exchanged between objects over time.</p></li>
<li><p><strong>Integration Testing</strong>: Validated through ROS-based test scenarios</p></li>
<li><p><strong>GitHub Repository</strong>: [CogAR_assignment1](<a class="reference external" href="https://github.com/MazenAtta/CogAR_assignment1.git">https://github.com/MazenAtta/CogAR_assignment1.git</a>) contains launch files, dummy implementations, and an integration test</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to COGAR_Assignment1’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mazen Atta &amp; Mazen Madbouly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>